default_context:
  project_name: 'Zarupa IOT'
  project_slug: 'zarupaiot'
  domain_main: 'localhost'
  domain_staging: 'stag.localhost'
  docker_swarm_stack_name_main: 'localhost'
  docker_swarm_stack_name_staging: 'stag-localhost'
  secret_key: 'kjadkajhskdgjaksdgjkazcxzxczx'
  first_superuser: 'admin'
  first_superuser_password: 'elleme1'
  backend_cors_origins: 'http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.localhost, https://stag.localhost, https://localhost, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com'
  smtp_port: '587'
  smtp_host: 'mail.mailgun.com'
  smtp_user: 'hebelek'
  smtp_password: 'elleme1'
  smtp_emails_from_email: 'info@localhost'
  postgres_password: 'elleme1'
  pgadmin_default_user: 'admin'
  pgadmin_default_user_password: 'elleme1'
  traefik_constraint_tag: 'localhost'
  traefik_constraint_tag_staging: 'stag.localhost'
  traefik_public_network: 'traefik-public'
  traefik_public_constraint_tag: 'traefik-public'
  flower_auth: 'admin:elleme1'
  sentry_dsn: ''
  docker_image_prefix: 'zarupaiot'
  docker_image_backend: 'zarupaiotbackend'
  docker_image_celeryworker: 'zarupaiotceleryworker'
  docker_image_frontend: 'zarupaiotfrontend'
  _copy_without_render: [frontend/src/**/*.html, frontend/src/**/*.vue, frontend/node_modules/*, backend/app/app/email-templates/**]
  _template: ./
